<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 	<head>
		<link href="style.css" rel="stylesheet" type="text/css" />
		<meta name="author" content="Ian Vaughan"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<title>My Home Page</title>
  	</head>
  	<body>
	
  		<h1 class = "title">Group Home Page</h1>
		<h3 class = "subtitle">Information</h3>
		<p>This is my home page for the COMP10120 Laboratory W2 Group Website. This 			is our <a href="implementation.html" > implementation page</a></p>
		<h3 class="subtitle">Our Home Pages</h3>
		<li>
			<!-- ADD YOUR HOME PAGE TO THE LIST -->
			<ul><a href="Ian/index.html">Ian</a></ul>
			<ul><a href="Costi/HomePage.php">Costi</a></ul>
			<ul><a href="Mihai/home.html">Mihai</a></ul>
			<ul><a href="Armins/index.php">Armins</a></ul>
			<ul><a href="">Zhen</a></ul>
			<ul><a href="">Andrei</a></ul>
			<ul><a href="Surya/index.php">Surya</a></ul>
		</li>
		<p>
		<div class="centre">
 			<a href="login.php" class="large"> Log in </a>
		</div>
  	</body>
</html>

