<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>Form</title>
<meta charset="utf-8">
<link rel="stylesheet" href="styles/implementations_style.css" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:thin" rel="stylesheet">
</head>

<body>


<div id="navbar">
		<nav>
			<img src="images/logo mini.png">
			<ul>
    			<li><a href="index.php">form</a></li>
        		<li><a href="implementations.html">implementations</a></li>
        	</ul>
    	</nav>
</div>

<h1>implementations</h1> 

<div class="ImplementationsImages">
	<img src="images/html.png">
	<img src="images/css.png">
	<img src="images/sub.png">
	<img src="images/php.png">
</div>

</body>
</html>