<html>
<title>Implementation Page</title>
<body>
<br>I have learned PHP, MYSQL, CSS AND HTML from:
	<li> https://www.w3schools.com/html/default.asp </li>
	<li> https://www.w3schools.com/css/default.asp </li>
	<li> https://www.w3schools.com/php/default.asp </li>
	<li> https://www.w3schools.com/sql/ </li>
	<li> https://stackoverflow.com/ </li>
</br>
</body>
</html>