<html>
  <head>
    <title>A Page About Armin</title>
  </head>
  <body>
  <h1>Heyo world!</h1>
  <p>
	I'm Armin a real student in the UoM
  </p>
  <p>
    Here's how I look on the inside:
  </p>
  <img src="https://github.com/ab-10.png">
  <p>
	Please don't confuse me with Armin Van Buuren.
    <img src="http://weloveatrance.com/wp-content/uploads/2017/03/Armin_van_Buuren_A_State_of_Trance_img803.jpg">
  </p>
  </body>
</html>

