<!DOCTYPE>
<html>
<head>

</head>
<body>
<h2>Resources used in the development of this website</h2>
<h3>Technologies</h3>
<ul>
<li>HTML5</li>
<li>PHP5</li>
<li>https://validator.w3.org</li>
</ul>

<h3>Information</h3>
<ul>
<li>http://php.net</li>
<li>https://www.w3schools.com</li>
</ul>
</body>
</html>
