<html>
   <head>
      <title> This is the implementation page </title>
   </head>
   <nav>
   <a href="home.php">Home</a>
   <body>
      <h1> This is the implementation page. </h1>
      <body style="background-color:#ffd9cc">
         <p>Here is a list with links I have used to learn for this course:</p>
         <ul style="list-style-type:disc">
            <li><a href="https://www.wikihow.com/Create-a-Home-Page">create a home page</a><br></li>
            <li><a href="https://www.w3schools.com/HTML/html_lists.asp">create a list</a><br></li>
            <li><a href="http://www.homeandlearn.co.uk/WD/wds5pA.html">link to web pages</a><br></li>
            <li><a href="https://stackoverflow.com/questions/18246053/how-can-i-create-a-link-to-a-local-file-on-a-locally-run-web-page">linking local files</a><br></li>
            <li><a href="https://msdn.microsoft.com/en-us/library/aa233139(v=vs.60).aspx">msdn-microsoft</a></li>
         </ul>
         <p>To write this code, I used the Atom text editor and the default text editor for Pi.</p>
         <p>I have writen the code on the Pi machine (I guess that the OS is Chromium) and on the Linux machine</p>
         <p>To validate the code, I have used <a href="https://www.freeformatter.com/html-validator.html">this.</a><br>
         <p>The version I have used for html is HTML5, even if these commands are basic ones.</p><br>
	 <p>Here is a list with links I have used to make the PHP and MySql part:</p>
 	 <ul style="list-style-type:disc">
	    <li><a href="http://board.phpbuilder.com/showthread.php?10297547-Resolved-Changing-text-color-in-PHP">Change text color in php</a><br></li>
            <li><a href="http://php.net/manual/en/function.preg-match.php">Preg-match function in php</a><br></li>
            <li><a href="https://www.w3schools.com/php/filter_validate_email.asp">Validating an email</a><br></li>
            <li><a href="https://www.w3schools.com/php/php_mysql_create.asp">Creating a table using mysql</a><br></li>
            <li><a href="https://stackoverflow.com/questions/17465468/how-to-check-if-user-already-exists-in-mysql-with-php#17465660">Avoid adding dublicates in mysql</a></li>
	</ul>

	<a href="https://dbhost.cs.man.ac.uk/phpMyAdmin/sql.php?db=p90677ab&goto=db_structure.php&table=MyUsers&pos=0">Link to  my database</a><br>
   </body>
</html>
