<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 	<head>
		<link href="style.css" rel="stylesheet" type="text/css" />
		<meta name="author" content="Ian Vaughan"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<title>Implementation Page</title>
  	</head>
  	<body>
  		<h1 class = "title">Implementation Page</h1>
		<h3 class = "subtitle">Software Used</h3>
		<ul>
  			<li>Gedit</li>
  			<li>Chromium</li>
  			<li>Apache</li>
			<li>XHTML 1.0</li>
			<li>Raspbian</li>
			<li>HTML5</li>
			<li>MYSQL</li>
			<li>PHPMyAdmin</li>
			<li><a href="http://validator.w3.org/#validate_by_input">W3C HTML Validator</a></li>
			<li><a href="http://jigsaw.w3.org/css-validator/#validate_by_input">W3C CSS Validator</a></li>
		</ul>
		<h3 class = "subtitle">Information Sources Used</h3>
		<ul>
			<li><a href="http://w3schools.com">W3 Schools</a></li>
			<li><a href="http://stackoverflow.com">Stack Overflow</a></li>
			<li><a href="https://security.stackexchange.com">Security Stack Exchange</a></li>
			<li><a href="https://php.net/manual/en/">PHP documentation</a></li>
		</ul>
		<h3 class="centre"><a href="index.html">Back to Home Page</a></h3>
		<p>
    			<a href="http://validator.w3.org/check?uri=referer"><img
      			src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
  		</p>
  	</body>
</html>
