<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 	<head>
		<link href="style.css" rel="stylesheet" type="text/css" />
		<meta name="author" content="Ian Vaughan"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<title>My Home Page</title>
  	</head>
  	<body>
		<!-- Not sure what to put on this page since it is not made clear what this is a home page for -->
  		<h1 class = "title">My Home Page</h1>
		<h3 class = "subtitle">Introduction</h3>
		<p>This is my home page for the COMP10120 Laboratory. It has some basic css and HTML to help me learn them. Information on these can be found at the<a href="implementation.html" > implementation page</a></p>
		<h3 class="subtitle">About Me</h3>
		<p>My name is Ian Vaughan im a First Year studying Computer Science at Manchester University and im 26 years old. Below is a Picture of Mr Noodles. </p>
		<div><img src="mrnoodles.jpg" alt="Mr Noodles" width="500" height="400"/></div>
		<p>
    			<a href="http://validator.w3.org/check?uri=referer"><img
      				src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
  		</p>
		<div class="centre">
			<a href="login.php" class="large"> Log in </a>
		</div>
  	</body>
</html>

