<!DOCTYPE html>
<html>
 <head>
  <meta name="Abstract Art & Surrealism">
  <meta name="author" content="Mihai-Cristian Olteanu">
  <meta charset="UTF-8">
  <title>Abstract Art & Surrealism</title>
  <link rel="stylesheet" href="Style & Formatting.css">
 </head>
 <body>
  <h1>Abstract Art painters</h1>

  <h2> Paul Klee, Piet Mondrian, Howard Hodgkin</h2>

  <h3>Paul Klee</h3>
   <hr width="100%" align="centre" />
   <img src="Castle and The Sun.jpg" height="150px" width="200px" border="5px"
        alt="Image not here!!!!" />
   <p>Castle and The Sun</p>
   <hr width="100%" align="centre" />

  <h3>Piet Modrian</h3>
   <hr width="100%" align="centre" />
   <img src="Broadway Boogie Woogie.jpg" height="150px" width="200px" border="5px"
        alt="Image not here!!!!" />
   <p>Broadway Boogie Woogie</p>
   <hr width="100%" align="centre" />

  <h3>Howard Hodgkin</h3>
   <hr width="100%" align="centre" />
   <img src="Red Bermudas.jpg" height="150px" width="200px" border="5px"
        alt="Image not here!!!!" />
   <p>Red Bermudas</p>
   <hr width="100%" align="centre" />
  
  <h1>Surrealism painters</h1>
  <h2>Salvador Dali</h2>
   <hr width="100%" align="centre" />
   <img src="Persistance of Memory.jpg" height="150px" width="200px" border="5px"
        alt="Image not here!!!!" />
   <p>Persistance of Memory</p>
   <hr width="100%" align="centre" />

  <br/><br/><br/>

  <p>List of Art Movements after the XIX century:</p>
   <ol>
    <li><a href="home.html">Homepage</a></li>
    <li><a href="Avangardism.html">Avangardism</a></li>
    <li><a href="Impressionism.html">Impressionism
       </a></li>
  </ol>
 

 </body>
</html>
