<!DOCTYPE html>
<html>
 <head>
  <meta name="Avangardism">
  <meta name="author" content="Mihai-Cristian Olteanu">
  <meta charset="UTF-8">
  <title>Avangardism</title>
  <link rel="stylesheet" href="Style & Formatting.css">
 </head>
 <body>
  <h1>Avangardism painters</h1>

  <h2> Pablo Picasso, Ernst Ludwig Kirchner</h2>

  <h3>Pablo Picasso</h3>
   <hr width="100%" align="centre" />
   <img src="The Old Guitarist.jpg" height="150px" width="200px" border="5px"
        alt="Image not here!!!!" />
   <p>The Old Guitarist</p>
   <hr width="100%" align="centre" />

  <h3>Ernst Ludwig Kirchner</h3>
   <hr width="100%" align="centre" />
   <img src="Berlin Street Scene.jpg" height="150px" width="200px" border="5px"
        alt="Image not here!!!!" />
   <p>Berlin Street Scene</p>
   <hr width="100%" align="centre" />

  <br/><br/><br/>

  <p>List of Art Movements after the XIX century:</p>
   <ol>
    <li><a href="home.html">Homepage</a></li>
    <li><a href="Abstract Art & Surrarealism.html">Abstract Art & Surrarealism
       </a></li>
    <li><a href="Impressionism.html">Impressionism
       </a></li>
  </ol>
 

 </body>
</html>
