<!DOCTYPE html>
<html>
 <head>
  <meta name="Paintings after the XIX century">
  <meta name="author" content="Mihai-Cristian Olteanu">
  <meta charset="UTF-8">
  <title> Paintings after XIX century</title>
  <link rel="stylesheet" href="Style & Formatting.css">
 </head>
 <body>
  <h1>Paintings in the world after the XIX century</h1>

  <br/><br/><br/>

  <p>"Painting is the practice of applying paint, pigment, colour or another medium to a solid surface (support base). The medium is commonly applied to the base with a brush, but other implements, such as knives, sponges, and airbrushes, can be used." [1]</p>
  <p>"In art, the term painting describes both the act and the result of the action. The support for paintings includes such surfaces as walls, paper, canvas, wood, glass, lacquer, clay, leaf, copper and concrete, and the painting may incorporate multiple other materials including sand, clay, paper, plaster, gold leaf, as well as objects.<br/>The term painting is also used outside art as a common trade among craftsmen and builders." [2]<br/>
  </p>

  <!-- user knows what the link does -->
  <p>List of Art Movements after the XIX century:</p>
  <ol>
   <li><a href="Impressionism.html">Impressionism</a></li>
   <li><a href="Avangardism.html">Avangardism</a></li>
   <li><a href="Abstract Art & Surrarealism.html">Abstract Art & Surrarealism
       </a></li>
  </ol>

   <!-- Syntax from SoloLearn -->
   <p>To be contacted for a survey, enter your contact info below! :D</p>
   <form action="Form.php" method="post">
    <p>Name: <input type="text" name="name"/></p>
    <p>Surname: <input type="text" name="surname"/></p>
    <p>E-mail: <input type="email" name="email"/></p>
    <p><input type="submit" name="submit" value="Submit"/></p>
   </form>





    <p><a href="Implementation Page.html">Implementation Page</a></p>
 </body>
</html>

