<!DOCTYPE html>
<html>
 <head>
  <meta name="Implementation Page">
  <meta name="author" content="Mihai-Cristian Olteanu">
  <meta charset="UTF-8">
  <title>Implementation Page</title>
  <link rel="stylesheet" href="Style & Formatting.css">
 </head>
 <body>

  <p>This site was created using HTML5, CSS3 and PHP5 which should work on any browser appropriately<br/>
    "Starry Night" background picture by Van Gogh<br/>
    [1], [2]: Text extracted from: 
    <a href="https://en.wikipedia.org/wiki/Painting" target="_blank">Wikipedia</a><br/>
    <a href="https://www.befunky.com/create/blur-image/" target="_blank">BeFunky Online Tool</a><br/>
    <a href="https://www.sololearn.com/Play/CSS" target="_blank">Sololearn Online Course: CSS</a>
    <a href="https://www.sololearn.com/Play/HTML" target="_blank">Sololearn Online Course: HTML</a>
    <a href="https://www.sololearn.com/Play/SQL" target="_blank">Sololearn Online Course: SQL</a>
    <a href="https://www.sololearn.com/Play/PHP" target="_blank">Sololearn Online Course: PHP</a><br/>
    <a href="https://validator.w3.org/#validate_by_upload" target="_blank">HTML validator: </a>
    <br/>
    <a href="http://www.css-validator.org/" target="_blank">CSS validator: </a>
    <br/>
    <a href="https://phpcodechecker.com/" target="_blank">PHP validator: </a>
   </p>


   <p><a href="home.html">Back to HomePage</a></p>


  <p></p>

 </body>
</html>




