<!DOCTYPE html>
<html>
 <head>
  <meta name="Impressionism">
  <meta name="author" content="Mihai-Cristian Olteanu">
  <meta charset="UTF-8">
  <title>Impressionism</title>
  <link rel="stylesheet" href="Style & Formatting.css">
 </head>
 <body>
  <h1>Impressionism painters</h1>

  <h2> Claude Monet, Van Gogh, Paul Cesar Helleu</h2>

  <h3>Claude Monet</h3>
   <hr width="100%" align="centre" />
   <img src="Impression, Sunrise.jpg" height="150px" width="200px" border="5px"
        alt="Image not here!!!!" />
   <p>Impression, Sunrise</p>
   <hr width="100%" align="centre" />

  <h3>Van Gogh</h3>
   <hr width="100%" align="centre" />
   <img src="Sunflowers.jpeg" height="150px" width="200px" border="5px"
        alt="Image not here!!!!" />
   <p>Sunflowers</p>
   <hr width="100%" align="centre" />

  <h3>Paul Cesar Helleu</h3>
   <hr width="100%" align="centre" />
   <img src="Woman Seated.jpg" height="150px" width="200px" border="5px"
        alt="Image not here!!!!" />
   <p>Woman Seated</p>
   <hr width="100%" align="centre" />

  <br/><br/><br/>

  <p>List of Art Movements after the XIX century:</p>
   <ol>
    <li><a href="home.html">Homepage</a></li>
    <li><a href="Avangardism.html">Avangardism</a></li>
    <li><a href="Abstract Art & Surrarealism.html">Abstract Art & Surrarealism
       </a></li>
  </ol>
 

 </body>
</html>
